events {}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cdn_cache:10m inactive=30m;

    server {
        listen 8080;

        location /video/ {
            proxy_pass http://minio:9000/videos;
            proxy_set_header Host $host;
            proxy_cache cdn_cache;
            proxy_cache_valid 200 30m;
            proxy_buffering on;
        }
    }
}