<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <title>Главная страница GIKVID</title>

    <!-- Анимация для кнопок -->
    <style>
        a.button:hover {
            background-color: gray;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            border-color: #555;
        }
    </style>

    <!-- Рамка для панели кнопок -->
    <style>
        aside {
            position: fixed;
            left: 10px;
            top: 10px;

            width:180px;
            height: 450px;
            border: 3px solid black;
            border-radius: 15px;
            padding: 5px;
            display: block;
            box-sizing: border-box;
            background-color: white;
            box-shadow: 0 0 5px rgba(0,0,0,0.2);
        }
    </style>

    <!-- Рамка для расположения видео -->
    <style>
        body {
           display: flex;
           margin: 0;
           padding: 0;
           min-height: 100vh;
        }

        .content {
            margin-left: 250px;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            flex: 1;
            padding: 20px;
            border: 3px solid black;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>

    <div class="search-form">
        <input class="search-form__txt" type="text" placeholder="Введите запрос">
        <button class="search-form__btn">
            <img class="search-form__img" src="static/img/lupa.png" alt="Поиск">
        </button>
    </div>

    <div class="content">
        
    </div>
    
    <div class="aside">
    <aside> <!-- Левая панель с кнопками -->
        <a href="http://127.0.0.1:5000">  <!-- Логотип сайта и переход на главную страницу -->
            <img class="logo" src="/static/img/gkvd.png" width="90" height="90" alt="Главная страница GDVDube"
            style="
                margin-left: 34px;
                border: 3px solid black;
                border-radius: 15px;
                padding: 5px;
                display: block;
                box-sizing: border-box;
                background-color: white;
                box-shadow: 0 0 5px rgba(0,0,0,0.2);
                ">       
        </a>
            <!-- Переход во вкладу "Понравившиеся" -->
        <p><a href="http://127.0.0.1:5000/liking" class="button"
            style="
                width: 166px;
                height: 36px;
                border: 3px solid black;
                border-radius: 15px;
                padding: 5px;
                display: block;
                box-sizing: border-box;
                background-color: white;
                box-shadow: 0 0 5px rgba(0,0,0,0.2);
                cursor: pointer;
                transition: all 0.3s ease;
                ">Понравившиеся   
        </a></p> 
                <!-- Переход во вкладу "Настройки" -->
        <p><a href="http://127.0.0.1:5000/settings" class="button"
            style="
                width: 114px;
                height: 34px;
                border: 3px solid black;
                border-radius: 15px;
                padding: 5px;
                display: block;
                box-sizing: border-box;
                background-color: white;
                box-shadow: 0 0 5px rgba(0,0,0,0.2);
                ">Настройки
        </a></p>
                <!-- Переход во вкладку "О сайте" -->
        <p><a href="http://127.0.0.1:5000/info" class="button"
            style="
                width: 92px;
                height: 36px;
                border: 3px solid black;
                border-radius: 15px;
                padding: 5px;
                display: block;
                box-sizing: border-box;
                background-color: white;
                box-shadow: 0 0 5px rgba(0,0,0,0.2);
                ">О сайте
        </a></p>
                <!-- Переход во вкладку "Помощь" -->
        <p><a href="http://127.0.0.1:5000/help" class="button"
            style="
                width: 92px;
                height: 36px;
                border: 3px solid black;
                border-radius: 15px;
                padding: 5px;
                display: block;
                box-sizing: border-box;
                background-color: white;
                box-shadow: 0 0 5px rgba(0,0,0,0.2);
                ">Помощь    
        </a></p>
            <!-- Переход во вкладку "Жалобы" -->
        <p><a href="http://127.0.0.1:5000/complaints" class="button"
            style="
                width: 94px;
                height: 36px;
                border: 3px solid black;
                border-radius: 15px;
                padding: 5px;
                display: block;
                box-sizing: border-box;
                background-color: white;
                box-shadow: 0 0 5px rgba(0,0,0,0.2);
                ">Жалобы    
        </a></p>
            <!-- Переход во вкладку "Ваши видео" -->
        <p><a href="http://127.0.0.1:5000/channel" class="button"
            style="
                width: 130px;
                height: 36px;
                border: 3px solid black;
                border-radius: 15px;
                padding: 5px;
                display: block;
                box-sizing: border-box;
                background-color: white;
                box-shadow: 0 0 5px rgba(0,0,0,0.2);
                ">Ваши видео   
        </a></p>
    </aside></div>



</body>
</html>